# quarkus-quickstarts

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
keywalkr-commons/: pom.xml
keywalkr-commons/src/main/java/com/keywalkr/commons/crypto/: Encryptor.java  FileCrypt.java  Pair.java
keywalkr-commons/src/main/java/com/keywalkr/commons/logger/: KWLogger.java
keywalkr-commons/src/test/java/com/keywalkr/commons/crypto/: EncryptorTest.java  FileCryptTest.java
keywalkr-commons/src/test/java/com/keywalkr/commons/exception/: KWException.java
keywalkr-commons/src/test/java/com/keywalkr/commons/logger/: KWLoggerTest.java
keywalkr-commons/src/test/resources/file/: sample.txt
security-keycloak-authentication/: README.md  pom.xml
security-keycloak-authentication/keycloak_infrastructure/: docker-compose.base.yml  docker-compose.prod.yml  docker-compose.yaml  docker-compose.yml  keycloak-postgres.yaml
security-keycloak-authentication/keycloak_infrastructure/keycloak/: Dockerfile  docker-compose.yaml
security-keycloak-authentication/keycloak_infrastructure/keycloak/realm/: development-realm.json
security-keycloak-authentication/keycloak_infrastructure/keycloak/themes/keywalkr/login/resources/css/: styles.css
security-keycloak-authentication/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
security-keycloak-authentication/src/main/java/com/keywalkr/quarkus/security/keycloak/authentication/adapter/rest/input/: AuthenticationResource.java
security-keycloak-authentication/src/main/java/com/keywalkr/quarkus/security/keycloak/authentication/adapter/rest/input/mapping/: DtoMapper.java
security-keycloak-authentication/src/main/java/com/keywalkr/quarkus/security/keycloak/authentication/adapter/rest/input/model/: AuthenticationRequestDto.java  AuthenticationResponseDto.java
security-keycloak-authentication/src/main/java/com/keywalkr/quarkus/security/keycloak/authentication/adapter/rest/output/keycloak_client/: KeycloakClient.java
security-keycloak-authentication/src/main/java/com/keywalkr/quarkus/security/keycloak/authentication/common/config/: KeycloakClientHeader.java  MappingConfig.java
security-keycloak-authentication/src/main/java/com/keywalkr/quarkus/security/keycloak/authentication/common/logging/: KWLogger.java  KWLoggerFactory.java
security-keycloak-authentication/src/main/java/com/keywalkr/quarkus/security/keycloak/authentication/domain/usecase/: AuthencicationUseCase.java
security-keycloak-authentication/src/main/java/com/keywalkr/quarkus/security/keycloak/authentication/domain/usecase/impl/: AuthenticationUseCaseImpl.java
security-keycloak-authentication/src/main/resources/: application.properties
storage-minio/: README.md  pom.xml
storage-minio/minio_infrastructure/: docker-compose.yaml
storage-minio/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
storage-minio/src/main/java/com/keywalkr/quarkus/: ExampleResource.java
storage-minio/src/main/java/com/keywalkr/quarkus/storage/mino/: UploadResource.java
storage-minio/src/main/java/com/keywalkr/quarkus/storage/mino/adapter/api/config/: Filter.java
storage-minio/src/main/java/com/keywalkr/quarkus/storage/mino/adapter/api/input/: MinioS3Service.java  UploadResource.java
storage-minio/src/main/java/com/keywalkr/quarkus/storage/mino/adapter/api/input/model/: FormData.java
storage-minio/src/main/java/com/keywalkr/quarkus/storage/mino/adapter/api/output/s3/: MinioS3Service.java
storage-minio/src/main/java/com/keywalkr/quarkus/storage/mino/adapter/api/output/s3/model/: UploadContent.java
storage-minio/src/main/java/com/keywalkr/quarkus/storage/mino/common/logging/: KWLoggerFactory.java
storage-minio/src/main/java/com/keywalkr/quarkus/storage/mino/domain/model/: UploadContent.java
storage-minio/src/main/java/com/keywalkr/quarkus/storage/mino/domain/usecase/: S3SyncUseCase.java
storage-minio/src/main/java/com/keywalkr/quarkus/storage/mino/domain/usecase/impl/: S3SyncUserCaseImpl.java
storage-minio/src/main/java/com/keywalkr/quarkus/storage/mino/model/: UploadContent.java
storage-minio/src/main/resources/: application.properties
storage-minio/src/test/java/com/keywalkr/quarkus/: ExampleResourceIT.java  ExampleResourceTest.java
storage-minio/src/test/java/com/keywalkr/quarkus/storage/mino/domain/usecase/impl/: S3SyncUserCaseImplTest.java
(+3 files in other folders)
