quarkus.http.port=9019
quarkus.http.root-path=/webSSO/

quarkus.devservices.enabled=false

# Keycloak
quarkus.rest-client.keycloak_client.url=http://localhost:9011
quarkus.rest-client.keycloak_client.scope=javax.inject.Singleton