quarkus.http.port=9029
quarkus.http.root-path=/minio

quarkus.devservices.enabled=false

quarkus.s3.endpoint-override=http://localhost:9020
s3.bucket.name=test-bucket
quarkus.s3.aws.credentials.type=static
quarkus.s3.aws.region=us-east-1
quarkus.s3.aws.credentials.static-provider.access-key-id=admin
quarkus.s3.aws.credentials.static-provider.secret-access-key=admin123